﻿<Window x:Class="LFA_JFLAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LFA_JFLAP"
        xmlns:views="clr-namespace:LFA_JFLAP.Views"
        xmlns:viewmodels="clr-namespace:LFA_JFLAP.ViewModels"
        mc:Ignorable="d"
        Title="JFLAP"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Background="MediumTurquoise">
            <Menu IsMainMenu="False"
                  Background="MediumTurquoise">
                <MenuItem Header="Home"
                          FontSize="16"
                          Click="Button_Click_Main" />
                <MenuItem Header="FiniteAutomation"
                          FontSize="16"
                          Click="Button_Click_FA" />
                <MenuItem Header="RegularExpression"
                          FontSize="16"
                          Click="Button_Click_RE" />
            </Menu>
        </DockPanel>
        <ContentControl Grid.Row="1" Content="{Binding}"/>
    </Grid>
</Window>
