﻿<UserControl x:Class="LFA_JFLAP.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LFA_JFLAP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Label Content="Welcome!!" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="200" FontSize="50" FontWeight="ExtraBold"/>

    </Grid>
</UserControl>
